<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Base HTML</title>
  <style>
    .holy-grail-container {
      display: grid;
      grid-template-columns: 150px 1fr 150px;
      grid-template-rows: auto 1fr auto;
      grid-template-areas:"header header header"
                          "left main right"
                          "footer footer footer";
      height: 100vh;
      gap: 10px;

    }
    .header {
      grid-area: header;
    }
    .left-sidebar {
      grid-area: left;
    }
    .main-content {
      grid-area: main;
    }
    .right-sidebar {
      grid-area: right;
    }
    .footer {
      grid-area: footer;
    }

  </style>
</head>
<body>
  <div class="holy-grail-container">
    <div class="header">HEADER</div>
    <div class="left-sidebar">LEFT</div>
    <div class="main-content">MAIN CONTENT</div>
    <div class="right-sidebar">RIGHT</div>
    <div class="footer">FOOTER</div>
</div>
  
</body>
</html>